#%Module1.0#####################################################################

proc ModulesHelp { } {

        puts stderr " "
        puts stderr "This module loads pybind11"
        

}
module-whatis "
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
\r
\rName: pybind11
\rStatus: READY
\rVersion:<<VERSION>>
\rCategory:  Library,Software
\rDescription:
\rSeamless operability between C++11 and Python.
\r
\r*Documentation available at https://pybind11.readthedocs.io
\r installed by <<USER>> <<DATE>>
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
"

set             root            <<INSTALL>>
prepend-path    INCLUDE         $root/include

