#%Module1.0#####################################################################

proc ModulesHelp { } {

        puts stderr " "
        puts stderr "This module loads cereal"
        

}
module-whatis "
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
\r
\rName: python
\rStatus: READY
\rVersion:<<VERSION>>
\rCategory:  Library,Software,Research Software
\rDescription:
\rPython virtual environment with useful packages installed for simulations.
\r
\r installed by <<USER>> <<DATE>>
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
"

module load intel/2021.1
module load python/3.8.6
module load gcc/8.4.0
module load mpich/3.3.2

set             root            <<INSTALL>>
if { [module-info mode load] || [module-info mode switch2] } {
    system "source $root/bin/activate;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    system "deactivate;"
}

