#%Module1.0#####################################################################

proc ModulesHelp { } {

        puts stderr " "
        puts stderr "This module loads HOOMD, LAMMPS, and related software"


}
module-whatis "
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
\r
\rName: python
\rStatus: READY
\rVersion:<<VERSION>>
\rCategory:  Library,Software,Research Software
\rDescription:
\rPython virtual environment with useful packages installed for simulations.
\r
\r To extend the environment, use:
\r
\r      pip install --target ~/myproject/software/extra-env numpy
\r
\r to put packages in an additional directory. Make sure to extend your PYTHONPATH!
\r
\r installed by <<USER>> <<DATE>>
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
"

module load gcc/8.4.0

module load mpich/3.3.2
module load cereal/1.3.2

module load fftw/3.3.10
module load lapack/3.9.0
module load eigen/3.4.0

module load python/3.11.1
module load pybind11/2.13.1

set             root            <<INSTALL>>
prepend-path    LD_LIBRARY_PATH $root/lib
if { [module-info mode load] } {
    system "source $root/bin/activate;"
} elseif { [module-info mode remove] || [module-info mode switch] } {
    system "deactivate;"
}
