#%Module1.0#####################################################################

proc ModulesHelp { } {

        puts stderr " "
        puts stderr "This module loads HOOMD and related software"


}
module-whatis "
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
\r
\rName: python
\rStatus: READY
\rVersion:<<VERSION>>
\rCategory:  Library,Software,Research Software
\rDescription:
\rPython virtual environment with useful packages installed for simulations.
\r
\r To extend the environment, use:
\r
\r      pip install --target ~/myproject/software/extra-env numpy
\r
\r to put packages in an additional directory. Make sure to extend your PYTHONPATH!
\r
\r installed by <<USER>> <<DATE>>
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
"

module load gcc/8.4.0
module load mpich/3.3.2
module load python/3.9.2

set             root            <<INSTALL>>
if { [module-info mode load] } {
    system "source $root/bin/activate;"
} elseif { [module-info mode remove] || [module-info mode switch] } {
    system "deactivate;"
}
