#%Module1.0#####################################################################

proc ModulesHelp { } {

        puts stderr " "
        puts stderr "This module loads fftw"
        

}
module-whatis "
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
\r
\rName: fftw
\rStatus: READY
\rVersion:<<VERSION>>
\rCategory:  Library,Software,Research Software
\rDescription:
\rA C subroutine library for computing the discrete Fourier transform.
\r
\r*Documentation available at http://fftw.org
\r installed by <<USER>> <<DATE>>
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
"

module load gcc/8.4.0
module load mpich/3.3.2

set             root            <<INSTALL>>
prepend-path    INCLUDE         $root/include
prepend-path    LD_LIBRARY_PATH $root/lib64

