#%Module1.0#####################################################################

proc ModulesHelp { } {

        puts stderr " "
        puts stderr "This module loads packmol"
        

}
module-whatis "
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
\r
\rName: packmol
\rStatus: READY
\rVersion:<<VERSION>>
\rCategory:  Library,Software,Research Software
\rDescription:
\rInitial configurations for Molecular Dynamics Simulations by packing optimization.
\r
\r*Documentation available at http://leandro.iqm.unicamp.br/m3g/packmol
\r installed by <<USER>> <<DATE>>
\r
\r<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
"

set             root            <<INSTALL>>
prepend-path    PATH            $root/bin

